{
  "name": "day-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tape": "^4.6.3"
  },
  "devDependencies": {
    "colortape": "^0.1.2"
  },
  "scripts": {
    "test": "node index.js"
  },
  "author": "Zsolt",
  "license": "ISC"
}
