{
  "name": "day-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zsolt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "five": "^0.8.0"
  }
}
